{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rm -rf ./dist",
    "lint": "tslint src/*",
    "preinstall": "NODE_ENV=development",
    "test": "mocha --require ./.preMocha.js src/**/*.test.*",
    "test:watch": "mocha --require ./.preMocha.js  -w --watch-extensions ts,tsx src/**/*.test.*",
    "test:coverage": "nyc npm test",
    "watch": "npm run clean && NODE_ENV=development webpack --watch",
    "dev": "npm run clean && NODE_ENV=development webpack-dev-server"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "antd": "2.7.1",
    "core-js": "2.4.1",
    "es6-promise": "4.0.5",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "matchmedia-polyfill": "^0.3.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "redux": "3.6.0",
    "redux-immutable": "3.1.0",
    "redux-thunk": "2.2.0",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/core-js": "^0.9.35",
    "@types/enzyme": "2.7.4",
    "@types/isomorphic-fetch": "0.0.33",
    "@types/jsdom": "^2.0.30",
    "@types/mocha": "2.2.39",
    "@types/node": "^7.0.5",
    "@types/node-fetch": "^1.6.7",
    "@types/react": "15.0.10",
    "@types/react-dom": "0.14.23",
    "@types/react-redux": "4.4.36",
    "@types/react-router": "3.0.4",
    "@types/react-router-redux": "4.0.41",
    "@types/redux-immutable": "3.0.33",
    "@types/sinon": "1.16.35",
    "chai": "3.5.0",
    "css-loader": "0.26.1",
    "enzyme": "2.7.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "0.10.0",
    "html-webpack-plugin": "2.28.0",
    "jsdom": "9.11.0",
    "jsdom-global": "2.1.1",
    "mocha": "3.2.0",
    "node-sass": "4.5.0",
    "nyc": "8.4.0",
    "react-addons-test-utils": "15.4.2",
    "sass-loader": "6.0.0",
    "sinon": "1.17.7",
    "source-map-loader": "0.1.6",
    "style-loader": "0.13.1",
    "ts-loader": "2.0.0",
    "ts-node": "^2.1.0",
    "tslint": "4.4.2",
    "tslint-eslint-rules": "3.4.0",
    "tslint-react": "2.4.0",
    "typescript": "^2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
