{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.*"
  ]
}
